HCIprojekat/Styles/WhiteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="White" />

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="OpacityMask">
            <Setter.Value>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.1" Color="Transparent"></GradientStop>

                    <GradientStop Offset="0.5" Color="Blue"></GradientStop>
                    <GradientStop Offset="0.25" Color="Blue"></GradientStop>
                    <GradientStop Offset="0.5" Color="Blue"></GradientStop>


                    <GradientStop Offset="0.9" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
               
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White" />

    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White" />

    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="White" />

    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="White" />

    </Style>


</ResourceDictionary>