HCIprojekat/etiketaIzmeni.xaml

<Page x:Class="HCIprojekat.etiketaIzmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat"
        mc:Ignorable="d"
        Title="Izmena etikete" Height="515" Width="390" >
    <Grid Margin="0,10,4,0">
        <Label Content="{DynamicResource ResourceKey=lid}" HorizontalAlignment="Left" Height="26" Margin="2,2,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="{DynamicResource ResourceKey=lcolor}" HorizontalAlignment="Left" Height="26" Margin="2,32,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="{DynamicResource ResourceKey=labout}" HorizontalAlignment="Left" Height="26" Margin="2,62,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="oznakaEtikete" HorizontalAlignment="Left" Height="23" Margin="107,-1,0,0" TextWrapping="Wrap" Text="{Binding Path=Oznaka, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120"/>
        <Button Content="{DynamicResource ResourceKey=choose}" HorizontalAlignment="Left" Height="23" Margin="152,29,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <Rectangle Name="pokazivac" Fill="{Binding Path=Boja, UpdateSourceTrigger=Explicit, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="107,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="opisEtikete" HorizontalAlignment="Left" Height="23" Margin="107,59,0,0" TextWrapping="Wrap" Text="{Binding Path=Opis, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120"/>
        <Button Content="{DynamicResource ResourceKey=edit}" HorizontalAlignment="Left" Height="31" Margin="152,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="greskaOznaka" Foreground="Red" Content=" " HorizontalAlignment="Left" Height="23" Margin="232,-1,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="greskaBoja" Foreground="Red" Content=" " HorizontalAlignment="Left" Height="23" Margin="231,29,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="greskaOpis" Foreground="Red" Content=" " HorizontalAlignment="Left" Height="23" Margin="232,59,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Page>
