HCIprojekat/Etikete.xaml

<Window x:Class="HCIprojekat.Etikete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIprojekat"
      mc:Ignorable="d" 
                Style="{DynamicResource ResourceKey=MainWindowStyle}"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource ResourceKey=labeltitle}"  Height="648" Width="1168"    WindowStartupLocation="CenterScreen">

    <Grid Height="Auto" Width="Auto" Margin="0,0,-6.4,0" >
        <DataGrid x:FieldModifier="public"  x:Name="listaE" ItemsSource="{Binding listaEtiketa}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="42,97,524,34.4" SelectionChanged="ListaE_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=lcolor}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="{Binding Boja}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="{DynamicResource ResourceKey=lid}" Binding="{Binding Oznaka}"/>
                
                <DataGridTextColumn Header="{DynamicResource ResourceKey=labout}" Binding="{Binding Opis}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource ResourceKey=ladd}" HorizontalAlignment="Left" Height="36" Margin="38,15,0,0" VerticalAlignment="Top" Width="246" Click="Button_Click"/>
        <Button Content="{DynamicResource ResourceKey=ledit}" HorizontalAlignment="Left" Height="36" Margin="462,15,0,0" VerticalAlignment="Top" Width="246" Click="Button_Click_1" RenderTransformOrigin="-3.218,-1.266" />
        <Button Content="{DynamicResource ResourceKey=ldelete}" HorizontalAlignment="Left" Height="36" Margin="888,15,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="-3.218,-1.266" Click="Button_Click_2" />




        <Button Content="{DynamicResource ResourceKey=map}" HorizontalAlignment="Left" Margin="1017,546,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Odustani" Height="36">
            <Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <Image Margin="5" Height="200" Width="200" Source="/world.png"></Image>
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                       Vrati se na pocetnu stranu
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Frame x:Name="EtiketaFrame" Margin="649,97,156,34.4" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
