HCIprojekat/MainWindow.xaml

<Window x:Class="HCIprojekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat"
        mc:Ignorable="d"
        local:HelpProvider.HelpKey="Error"
        Style="{DynamicResource ResourceKey=MainWindowStyle}"
        Title="{DynamicResource ResourceKey=WindowTitle}" Height="648" Width="1168" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
   


    <Grid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1162" Margin="0,0,-0.4,0">



            <MenuItem Header="_Styles">
                <MenuItem Name="BlueStyle" Header="_Blue" Click="MenuItem_StyleClick" />
                <MenuItem Name="WhiteStyle" Header="_White" Click="MenuItem_StyleClick" />
            </MenuItem>


            <MenuItem Name="menuItemLanguages" Header="_Language" HorizontalAlignment="Left">

                <MenuItem Header="_English" Tag="en-US" HorizontalAlignment="Left" Click="MenuItem_Style_Click">

                </MenuItem>
                <MenuItem Header="_Serbian" Tag="rs-RS"  HorizontalAlignment="Left" Click="MenuItem_Style_Click">

                </MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="button" Content="{DynamicResource ResourceKey=button}" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Width="271" Click="Click_D" Height="40"/>
        <Button x:Name="button1" Content="{DynamicResource ResourceKey=button1}" HorizontalAlignment="Left" Margin="441,30,0,0" VerticalAlignment="Top" Width="271" Click="Click_E" Height="40"/>
        <Button x:Name="button2" Content="{DynamicResource ResourceKey=button2}" HorizontalAlignment="Left" Margin="866,30,0,0" VerticalAlignment="Top" Width="271" Click="Click_T" Height="40"/>

        <Image x:Name="world_png" Margin="25,75,255,25" Source="world.png" Stretch="Fill"/>
        <Canvas x:Name="canvasMapa" x:FieldModifier="public" HorizontalAlignment="Left" Height="518" Margin="25,75,0,0" VerticalAlignment="Top" Width="882"
                AllowDrop="True" Drop="canvasMapa_Drop" MouseLeftButtonDown="canvasMapa_MouseLeftButtonDown" 
                MouseMove="canvasMapa_MouseMove" MouseRightButtonDown="canvasMapa_MouseRightButtonDown">
            <Canvas.Background>
                <ImageBrush x:Name="mapa" Stretch="Fill" />
            </Canvas.Background>
            <Canvas.ToolTip  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                       Desnim klikom na ikonu obrisi dogadjaj.

                    </TextBlock>
                </StackPanel>

            </Canvas.ToolTip>
        
        </Canvas>

        <TreeView x:Name="stablo" HorizontalAlignment="Left" Height="411" Margin="928,75,0,0" VerticalAlignment="Top" Width="209"
                  ItemsSource="{Binding Path=Tipovi.listaTipova}" PreviewMouseLeftButtonDown="Stablo_PreviewMouseLeftButtonDown"
                  MouseMove="Stablo_MouseMove">
            <TreeView.ToolTip  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                       Prevuci dogadjaje na mapu levim klikom.
                    </TextBlock>
                </StackPanel>
            </TreeView.ToolTip>
           
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Tip}" ItemsSource="{Binding DogadjajiTipa, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Slika}" Width="15" Height="10"/>
                        <TextBlock Text="{Binding Oznaka}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Dogadjaj}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Ikona}" Width="15" Height="10"/>
                        <TextBlock Text="{Binding Oznaka}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>




    </Grid>
</Window>
