HCIprojekat/tipDodaj.xaml

<Page x:Class="HCIprojekat.tipDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat"
        mc:Ignorable="d"
        Title="Dodavanje tipa" Height="515" Width="390" >
    <Grid Margin="0,10,4,0">
        <Label Content="{DynamicResource ResourceKey=tid}" HorizontalAlignment="Left" Height="26" Margin="0,2,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="{DynamicResource ResourceKey=tname}" HorizontalAlignment="Left" Height="26" Margin="0,32,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="{DynamicResource ResourceKey=tabout}" HorizontalAlignment="Left" Height="26" Margin="0,62,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="{DynamicResource ResourceKey=ticon}" HorizontalAlignment="Left" Height="26" Margin="0,92,0,0" VerticalAlignment="Top" Width="123"/>

        <TextBox Name="oznakaTipa" HorizontalAlignment="Left" Height="23" Margin="104,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="imeTipa" HorizontalAlignment="Left" Height="23" Margin="104,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="opisTipa"  HorizontalAlignment="Left" Height="23" Margin="104,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Image Name="ikonicaTipa"  HorizontalAlignment="Left" Height="33" Margin="105,92,0,0" VerticalAlignment="Top" Width="33"/>
        <Button Content="{DynamicResource ResourceKey=chooseicon}" HorizontalAlignment="Left" Margin="150,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="{DynamicResource ResourceKey=add}" HorizontalAlignment="Left"  Margin="149,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_DodajTip" Height="31"/>
        <Label Name="greskaOznaka"  Foreground="Red" HorizontalAlignment="Left" Margin="230,2,0,0" VerticalAlignment="Top" Height="23" Width="123"/>
        <Label Name="greskaIme"  Foreground="Red" HorizontalAlignment="Left" Margin="230,32,0,0" VerticalAlignment="Top" Height="23" Width="112"/>
        <Label Name="greskaOpis"  Foreground="Red" HorizontalAlignment="Left" Margin="230,62,0,0" VerticalAlignment="Top" Height="23" Width="112"/>
        <Label Name="greskaSlika"  Foreground="Red" HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top" Height="23" Width="112"/>

    </Grid>
</Page>
